# ocelot-learn

src/: OcelotAG.sln  docker-compose.yml
src/JwtAuth/: JwtAuth.csproj  JwtDependencyInjection.cs  JwtService.cs  JwtSettings.cs
src/JwtAuth/Extension/: RequireScopeAttribute.cs
src/OrderService/: OrderService.csproj
src/OrderService/Controllers/: OrderController.cs
src/OrderService/Properties/: launchSettings.json
src/PublicApi/: Program.cs  PublicApi.csproj  ocelot.json
src/PublicApi/Properties/: launchSettings.json
src/Shared.Setup/: Class1.cs  Shared.Setup.csproj
src/Shared.Setup/API/: DefaultWebApi.cs  HealthChecksDefaults.cs
src/UserService/: Program.cs  UserService.csproj
src/UserService/Controllers/: AuthController.cs  RegisterController.cs
src/UserService/Properties/: launchSettings.json
src/UserServices.Dtos/: User.cs
